[era]
    id=EoM_x_RotL
#    name= _ "Default + Outlaws"
    name= _ "RotL + EoMa"
    require_era=yes
    description=_"Factions from Era of Magic and Reign_of_the_Lords in one era"
    {~/add-ons/EoMa_x_RotL/RotL_factions_default/drakes-default.cfg}
    {~/add-ons/EoMa_x_RotL/RotL_factions_default/dunefolk-default.cfg}
    {~/add-ons/EoMa_x_RotL/RotL_factions_default/dwarven-default.cfg}
    {~/add-ons/EoMa_x_RotL/RotL_factions_default/elvish-default.cfg}
    {~/add-ons/EoMa_x_RotL/RotL_factions_default/loyalists-default.cfg}
    {~/add-ons/EoMa_x_RotL/RotL_factions_default/magi-default.cfg}
    {~/add-ons/EoMa_x_RotL/RotL_factions_default/orcish-default.cfg}
    {~/add-ons/EoMa_x_RotL/RotL_factions_default/outcasts-default.cfg}
    {~/add-ons/EoMa_x_RotL/RotL_factions_default/undead-default.cfg}

    {~/add-ons/Era_of_Magic/factions/default/barbarians-default.cfg}
    {~/add-ons/Era_of_Magic/factions/default/darkblood-default.cfg}
    {~/add-ons/Era_of_Magic/factions/default/destroyers-default.cfg}
    {~/add-ons/Era_of_Magic/factions/default/kharos-default.cfg}
    {~/add-ons/Era_of_Magic/factions/default/runemasters-default.cfg}
    {~/add-ons/Era_of_Magic/factions/default/skykingdom-default.cfg}
    {~/add-ons/Era_of_Magic/factions/default/summoners-default.cfg}
    {~/add-ons/Era_of_Magic/factions/default/tharis-default.cfg}

    {EOMA_EVENTS}
[/era]