#textdomain wesnoth-ROTL
[multiplayer_side]
    id=ROLDrakes_Clash
    name= _"The Drake Stormfront"
    {ERA_PICTURE_DR}
    type=random
    leader=ROLDrake Flare,ROLDrake Arbiter,ROLDrake Thrasher,ROLSky Drake,ROLDrake Sword,ROLDrake Warrior,ROLFire Drake,ROLSaurian Ambusher,ROLSaurian Oracle,ROLSaurian Soothsayer
    random_leader=ROLDrake Flare,ROLDrake Arbiter,ROLDrake Thrasher,ROLSky Drake,ROLDrake Sword,ROLDrake Warrior,ROLFire Drake,ROLSaurian Ambusher,ROLSaurian Oracle,ROLSaurian Soothsayer
    recruit=ROLSaurian Augur,ROLDrake Clasher, ROLDrake Fighter,ROLSaurian Skirmisher,ROLDrake Burner,ROLDrake Glider
    terrain_liked=Hh, Ha, Ds, Ss

    [ai]
        recruitment_pattern=fighter,scout,fighter,archer,healer,scout
    [/ai]
[/multiplayer_side]
