#textdomain wesnoth-ROTL
[multiplayer_side]
    id=ROL_dunefolkClash
    name= _"The Dunefolk"
    {ERA_PICTURE_DF}
    type=random
    leader=ROLDune Explorer,ROLDune Strider,ROLDune Falconer,ROLDune Sunderer,ROLDune Raider,ROLDune Horse Archer,ROLDune Scorcher,ROLDune Swordsman,ROLDune Spearguard,ROLDune Captain,ROLDune Alchemist,ROLDune Apothecary
    random_leader=ROLDune Explorer,ROLDune Strider,ROLDune Falconer,ROLDune Sunderer,ROLDune Raider,ROLDune Horse Archer,ROLDune Scorcher,ROLDune Swordsman,ROLDune Spearguard,ROLDune Captain,ROLDune Alchemist,ROLDune Apothecary
    recruit=ROLDune Soldier, ROLDune Burner, ROLDune Rover, ROLDune Rider, ROLDune Herbalist, ROLDune Skirmisher, ROLNaga Fighter
    terrain_liked=Ss, Hh, Ha, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/khalifate/hakim.png~BG()' align='middle'</img>

"+_"The <bold>text='Khalifate'</bold> are a faction of humans from the deserts and hills of the southern lands. Lacking magic users, the Khalifate instead specialize in using terrain features to coordinate attacks at dawn or dusk. Their ranks boast lawful and liminal units, healers, high-accuracy melee fighters, and fearsome horse-mounted archers. While Khalifate units tend to be more expensive than those of the Loyalist faction, they make up for this with high mobility — especially on hilly terrains."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
    [/ai]
[/multiplayer_side]
