#textdomain wesnoth-ROTL
[multiplayer_side]
    id=ROL_elvesClash
    name= _"The High Elves"
    {ERA_PICTURE_E}
    type=random
    leader=ROLElvish Captain,ROLElvish Rider,ROLElvish Hero,ROLElvish Ranger,ROLElvish Marksman,ROLElvish Druid,ROLElvish Sorceress,ROLElder Wose,ROLElvish Lord,ROLElvish Hunter
    random_leader=ROLElvish Captain,ROLElvish Rider,ROLElvish Hero,ROLElvish Ranger,ROLElvish Marksman,ROLElvish Druid,ROLElvish Sorceress,ROLElder Wose,ROLElvish Lord,ROLElvish Hunter
    recruit=ROLElvish Archer, ROLElvish Fighter, ROLElvish Scout, ROLElvish Shaman, ROLMage, ROLMermaid Initiate, ROLWose, ROLElvish Prince
    terrain_liked=Ff, Fa, Ss, Ww
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
