#textdomain wesnoth-ROTL
[multiplayer_side]
    id=ROL_loyalistsClash
    name= _"The Loyalist Army"
    {ERA_PICTURE_L}
    type=random
    leader=ROLDragoon,ROLLieutenant,ROLJavelineer,ROLKnight,ROLLancer,ROLSwordsman,ROLPikeman,ROLShock Trooper,ROLChevalier,ROLLongbowman,ROLDuelist
    random_leader=ROLDragoon,ROLLieutenant,ROLJavelineer,ROLKnight,ROLLancer,ROLSwordsman,ROLPikeman,ROLShock Trooper,ROLChevalier,ROLLongbowman,ROLDuelist
    recruit=ROLCavalryman, ROLSpearman, ROLSergeant, ROLHorseman, ROLHeavy Infantryman, ROLBowman, ROLFencer, ROLMerman Fighter, ROLMage, ROLPeasant
	
    terrain_liked=Gg, Ww, Wo
    [ai]
        recruitment_pattern=fighter,scout,fighter,archer,mixed fighter,scout,fighter,mixed fighter,fighter,scout,healer
    [/ai]
[/multiplayer_side]


# the warmaster has been removed and the crusader now advances to the pheonix knight