#textdomain wesnoth-ROTL
[multiplayer_side]
    id=ROL_wizardsClash
    name= _"The Elementalists"
    {ERA_PICTURE_W}
    type=random
    leader=ROLRed Mage,ROLWater Elemental,ROLWhite Mage,ROLIce Shell,ROLFire Warden,ROLFurnace Beast,ROLAir Elemental,ROLUndine,ROLVine Tiger,ROLStone Golem, ROLElvish Druid, ROLElvish Sorceress, ROLNecromancer
    random_leader=ROLRed Mage,ROLWater Elemental,ROLWhite Mage,ROLIce Shell,ROLFire Warden,ROLFurnace Beast,ROLAir Elemental,ROLUndine,ROLVine Tiger,ROLStone Golem, ROLElvish Druid, ROLElvish Sorceress, ROLNecromancer
    recruit=ROLFire Guardian,ROLBrazier Imp, EoMa_Fire_Elemental, ROLMage, ROLElvish Shaman, ROLDark Adept, ROL_EoMa_Footpad, ROL_EoMa_EoMa_Air_Elemental , ROL_EoMa_EoMa_Earth_Elemental, ROL_EoMa_ROLTidal
	
	
    terrain_liked=Gg, Ww, Wo
    [ai]
        recruitment_pattern=healer,mixed fighter,scout,mixed fighter,archer,mixed fighter,fighter,mixed fighter
    [/ai]
[/multiplayer_side]
