#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=ROL_outcastsClash
    name= _"The Outcasts"
    {ERA_PICTURE_C}
    type=random
    leader=ROLTrapper,ROLOgre,ROLRogue,ROLWolf Heart,ROLBandit,ROLOutlaw,ROLNaga Warrior,ROLCaster,ROLBrigand,ROLCunningman
    random_leader=ROLTrapper,ROLOgre,ROLRogue,ROLWolf Heart,ROLBandit,ROLOutlaw,ROLNaga Warrior,ROLCaster,ROLBrigand,ROLCunningman
    recruit=ROLPoacher, ROLYoung Ogre, ROLFootpad, ROLThief, ROLNaga Fighter,ROL_EoMa_Thug, ROLRuffian
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
