#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=ROL_deadClash
    name= _"The Dark Legion"
    {ERA_PICTURE_U}
    type=random
    leader=ROLDark Sorcerer,ROLRevenant,ROLDread Bat,ROLBone Shooter,ROLNecrophage,ROLShadow,ROLWraith,ROLFallen,ROLDeathblade,ROLBarrow Rider
    random_leader=ROLDark Sorcerer,ROLRevenant,ROLDread Bat,ROLBone Shooter,ROLNecrophage,ROLShadow,ROLWraith,ROLFallen,ROLDeathblade,ROLBarrow Rider
    recruit=ROLDark Adept, ROLGhost, ROLGhoul, ROLSkeleton, ROLSkeleton Archer, ROLWalking Corpse, ROLVampire Bat , ROL_EoMa_Soulless, ROLSoulless
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
